{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI.Controllers.GenresController": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<Database>",
    "AzureStorageConnection": "<AzureKey>"
  },
  "jwt": {
    "key" :  "LDASLALSDALDADMAKSDNJFASKDALDALDAASDLWOKASMCASYNC"
  }
}